# projetos-backend

./: README.md
discovery-corp/: pom.xml
discovery-corp/src/main/docker/: release.xml
discovery-corp/src/main/java/br/com/cadastroit/services/: DiscoveryIntegracaoApplication.java
discovery-corp/src/main/maven/: mvn-builder.sh
discovery-corp/src/main/resources/: application.properties
discovery-corp/src/test/java/br/com/cadastroit/services/: DiscoveryIntegracaoApplicationTests.java
sf-boot-db/: pom.xml
sf-boot-db/src/main/java/br/com/cadastroit/services/oracle/: OracleBoot.java  OracleBootJdbc.java
sf-boot-db/src/test/java/br/com/complianceit/services/oracle/test/: OracleBootTest.java
sf-commons-api/: .gitignore  pom.xml
sf-commons-api/src/main/java/br/com/complianceit/enterprise/common/util/: Objects.java  SimpleMD5.java  UtilCommonsFile.java  UtilNumber.java  UtilString.java
sf-commons-api/src/main/java/br/com/complianceit/services/api/messages/: SwaggerMessages.java
sf-commons-api/src/main/java/br/com/complianceit/services/builder/: AuthBuilder.java  LoteIntWsBuilder.java  Response.java  ResponseBuilder.java
sf-commons-api/src/main/java/br/com/complianceit/services/commons/flux/: RequestController.java  ResponseController.java
sf-commons-api/src/main/java/br/com/complianceit/services/exceptions/: CommonsApiException.java
sf-commons-api/src/main/java/br/com/complianceit/services/jdbcintegr/: IntegrJdbc.java
sf-commons-api/src/main/java/br/com/complianceit/services/model/: CallProcedureModel.java
sf-commons-api/src/main/java/br/com/complianceit/services/model/api/: BuilderApi.java
sf-commons-api/src/main/java/br/com/complianceit/services/model/auth/: Auth.java
sf-commons-api/src/main/java/br/com/complianceit/services/model/nosql/: CteApiHistoryFilter.java  NfeApiHistoryFilter.java
st-api-report/: pom.xml
st-api-report/src/main/java/br/com/cadastroit/services/: StApiReportApplication.java
st-api-report/src/main/java/br/com/cadastroit/services/common/report/: UtilAws.java  UtilReport.java
st-api-report/src/main/resources/: application.properties
st-api-report/src/test/java/br/com/cadastroit/services/: StApiReportApplicationTests.java
st-boot-jdbc/: .project  pom.xml
st-boot-jdbc/src/main/java/br/com/cadastroit/services/jdbc/oraclex/: OracleBootJdbc.java
st-boot-views/: pom.xml
st-boot-views/src/main/docker/: Dockerfile  docker-compose.yml  docker-run.sh
st-boot-views/src/main/java/br/com/cadastroit/services/: CstBootViewsApplication.java
st-boot-views/src/main/java/br/com/cadastroit/services/config/: JWTTokenUtil.java  SwaggerConfig.java
st-boot-views/src/main/java/br/com/cadastroit/services/controller/: DatabaseController.java  SecurityController.java
st-boot-views/src/main/java/br/com/cadastroit/services/controllers/model/: CryptQuery.java  QSInput.java  QSResult.java  UserDetailsJwt.java  UserGroupJwt.java
st-boot-views/src/main/resources/: application.yml
st-boot-views/src/test/java/br/com/complianceit/services/: CstBootViewsApplicationTests.java
st-commons-connection/: pom.xml
st-commons-connection-nosql/: pom.xml
st-commons-connection-nosql/src/main/java/br/com/cadastroit/services/configuration/: DatabaseLayerNoSQL.java
st-commons-connection/src/main/java/br/com/cadastroit/services/configuration/: DatabaseLayer.java
st-commons-connection/src/main/java/br/com/cadastroit/services/configuration/beans/: DbConnectionBean.java
st-commons-connection/src/main/java/br/com/cadastroit/services/jdbc/: JdbcImpl.java
st-commons-connection/src/main/java/br/com/cadastroit/services/persistence/: EntityManagerAPI.java
st-commons-connection/src/main/java/br/com/complianceit/services/configuration/: DatabaseLayer.java
st-commons-connection/src/main/java/br/com/complianceit/services/jdbc/: JdbcImpl.java
st-commons-connection/src/main/java/br/com/complianceit/services/persistence/: EntityManagerAPI.java
st-commons-connection/src/main/resources/: application.properties
st-commons-connection/src/test/java/br/com/cadastroit/services/: CstCommonsConnectionApplicationTests.java
st-commons-connection/src/test/java/br/com/complianceit/services/: CstCommonsConnectionApplicationTests.java
st-commons-mail-services/: pom.xml
st-commons-mail-services/src/main/java/br/com/cadastroit/services/aws/: AwsBucketObjectModel.java  AwsBucketUploadModel.java  AwsCryptBucketClient.java
st-commons-mail-services/src/main/java/br/com/cadastroit/services/aws/nosql/: S3Mail.java  (+11 more)
st-commons-mail-services/src/main/java/br/com/cadastroit/services/builders/: MailSenderBuilder.java
st-commons-mail-services/src/main/java/br/com/cadastroit/services/configuration/: CstCommonsMailServicesConfig.java
st-commons-mail-services/src/test/java/br/com/complianceit/services/: CstCommonsMailServicesApplicationTests.java
st-commons-mongodb/: pom.xml
st-commons-mongodb/src/main/java/br/com/cadastroit/services/: StApiMongoApplication.java
st-commons-mongodb/src/main/java/br/com/cadastroit/services/mongodb/: MongoDBClient.java
st-commons-mongodb/src/main/resources/: application.properties
st-commons-mongodb/src/test/java/br/com/cadastroit/services/: StCommonsMongodbApplicationTests.java
st-processarelatoriodesif-api/: pom.xml
st-processarelatoriodesif-api/src/main/docker/: Dockerfile  docker-run.sh
st-processarelatoriodesif-api/src/main/java/br/com/cadastroit/services/: CstRelatoriodesifApiApplication.java
st-processarelatoriodesif-api/src/main/java/br/com/cadastroit/services/configuration/: CstSolicitaRelatorioDesifServicesConfiguration.java
st-processarelatoriodesif-api/src/main/java/br/com/cadastroit/services/exceptions/: DesifPlanoContaException.java  EmpresaException.java
st-processarelatoriodesif-api/src/main/resources/: application-hml.yml  application-prd.yml  application.yml
st-processarelatoriodesif-api/src/main/resources/cellstyle/: CellStyleBorderHandlerTest.xlsx  CellStyleHandlerTest.xlsx
st-processarelatoriodesif-api/src/test/java/br/com/complianceit/services/: CstRelatoriodesifApiApplicationTests.java
(+590 files in other folders)
