server.port=${port:9200}
spring.application.name=gateway-corp
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.serviceUrl.defaultZone=http://192.168.200.134:9100/eureka


spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

