# JDBC properties to connect to databases Oracle and PostgresSQL

#SERVICE_PACKAGE     =br.com.cadastroit.*
#
#PARAM_DRIVER_ORCL   =oracle.jdbc.OracleDriver
#PARAM_URL_ORCL      =jdbc:oracle:thin:@dbawshml.compliancefiscal.com.br:1521:CSFHML
#PARAM_USER_ORCL     =DESENV_USER
#PARAM_PASS_ORCL     =D3seNV#C5T2020

PARAM_DRIVER_PGSQL  =org.postgresql.Driver
PARAM_URL_PGSQL     =jdbc:postgresql://localhost:5432/stdatabase
PARAM_USER_PGSQL    =postgres
PARAM_PASS_PGSQL    =915G@vmn245@@

# PRODUCAO
#PARAM_DRIVER_ORCL  =oracle.jdbc.OracleDriver
#PARAM_URL_ORCL	 =jdbc:oracle:thin:@dbcompliance12cprd.cfv6ktavqllz.sa-east-1.rds.amazonaws.com:1521:CSFPRD
#PARAM_USER_ORCL    =csf_own
#PARAM_PASS_ORCL    =DM1n_4W5#2017

#PARAM_DRIVER_PGSQL =org.postgresql.Driver
#PARAM_URL_PGSQL    =jdbc:postgresql://54.233.190.153:5432/CSF-WEBSERVICE
#PARAM_USER_PGSQL   =postgres
#PARAM_PASS_PGSQL   =PostG0B0

# LOCALHOST
#PARAM_DRIVER_ORCL  =oracle.jdbc.OracleDriver
#PARAM_URL_ORCL	   =jdbc:oracle:thin:@192.168.1.10:1521:quality
#PARAM_USER_ORCL    =csf_own
#PARAM_PASS_ORCL    =adm_fiscal

# PARAM_DRIVER_PGSQL =org.postgresql.Driver
# PARAM_URL_PGSQL    =jdbc:postgresql://localhost:5432/CSF-WEBSERVICE
# PARAM_USER_PGSQL   =postgres
# PARAM_PASS_PGSQL   =postgres
