server.port=${eureka_port:9100}
spring.application.name=discovery-corp
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-service-url-poll-interval-seconds=10
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.service-url.defaultZone=http://${eureka_zone:192.168.200.134}:${eureka_port:9100}/eureka/
logging.level.eureka=error