<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cadastroit.services</groupId>
	<artifactId>st-commons-mail-services</artifactId>
	<version>1</version>
	<name>st-commons-mail-services</name>
	<description>st-commons-mail-services</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.source>17</java.source>
		<java.version>17</java.version>
		<spring-boot-version>2.7.10</spring-boot-version>
		<revision>v1</revision>
		<lombok.version>1.18.24</lombok.version>
		<aws.sdk>2.17.39</aws.sdk>
		<joda-time>2.12.1</joda-time>
		<log4j>1.2.17</log4j>
		<commons-lang>3.12.0</commons-lang>
		<jdk>17</jdk>

	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.cadastroit.services</groupId>
			<artifactId>st-domain-profile</artifactId>
			<version>st-domain-profile-1</version>
		</dependency>
		<dependency>
			<groupId>br.com.cadastroit.services</groupId>
			<artifactId>st-profile-repositories</artifactId>
			<version>st-profile-repositories-1</version>
		</dependency>
		<dependency>
			<groupId>br.com.cadastroit.services</groupId>
			<artifactId>st-domain-nfe</artifactId>
			<version>st-domain-nfe-1</version>
		</dependency>

		<!--
        <dependency>
            <groupId>br.com.cadastroit.services</groupId>
            <artifactId>st-nfe-repositories</artifactId>
            <version>st-nfe-repositories-1</version>
        </dependency>
        -->

		<dependency>
			<groupId>br.com.cadastroit.services</groupId>
			<artifactId>st-domain-commons</artifactId>
			<version>st-domain-commons-1</version>
		</dependency>
		<dependency>
			<groupId>br.com.cadastroit.services</groupId>
			<artifactId>st-commons-repositories</artifactId>
			<version>st-commons-repositories-1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>${aws.sdk}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3control</artifactId>
			<version>${aws.sdk}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3outposts</artifactId>
			<version>${aws.sdk}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang}</version>
		</dependency>
		<dependency>
			<groupId>br.com.cadastroit.services</groupId>
			<artifactId>st-mail-senders</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>cst-commons-mail-services-${revision}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.version}</target>
					<jdkToolchain>
						<version>${jdk}</version>
					</jdkToolchain>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
