spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@dbqa.cndgxb5man6u.us-east-2.rds.amazonaws.com:1521/QA}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:oracle.jdbc.OracleDriver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:CSF_OWN}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:AdM#QA2020}