<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.3</spring-cloud.version>
		<revision>v1</revision>
	</properties>

	<groupId>br.com.cadastroit.services</groupId>
	<artifactId>discovery-corp</artifactId>
	<version>${revision}</version>
	<name>discovery-corp</name>
	<description>Service discovery para integracao de microservicos</description>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>discovery-corp</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Building container -->
				<!--
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.31.0</version>
					<configuration>
						<dockerHost>unix:///var/run/docker.sock</dockerHost>
						<verbose>true</verbose>
						<images>
							<image>
								<name>
									${docker.image.prefix}/${docker.image.name}</name>
								<build>
									<contextDir>
										${project.basedir}/src/main/docker</contextDir>
									<assembly>
										<mode>dir</mode>
										<descriptor>
											${project.basedir}/src/main/docker/release.xml</descriptor>
									</assembly>
									<tags>
										<tag>${project.version}</tag>
									</tags>
								</build>
							</image>
						</images>
					</configuration>
					<executions>
						<execution>
							<id>start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>build</goal>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				-->
			</plugins>
		</pluginManagement>
	</build>

</project>
